{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 filename webdat url "https://bigblue.depaul.edu/jlee141/econdata/health_data/NATS/nats_2013_finalcpl_6_weighted.csv" ;\
\
/* Import Chicago Community data*/\
PROC IMPORT OUT= mls \
            DATAFILE= webdat \
            DBMS=CSV REPLACE;\
     GETNAMES=YES;\
     DATAROW=2; \
RUN;\
proc contents ; run ;\
\
data quitsmok ; set mls ;\
   if smoknow = 3 then smokquit =  1 ; else smokquit = 0 ;\
run ;\
\
/*Univariate of variables*/\
proc univariate data=quitsmok;\
      var age genhealth educa2_r homerules2_r;\
      Histogram age genhealth educa2_r homerules2_r;\
run;\
\
/*Histogram distribution*/\
title 'Distribution of smokquit on age';\
proc sgplot data=quitsmok;\
  where smokquit in (0, 1);      \
  histogram age / group=smokquit transparency=0.5;      \
  density age / type=kernel group=smokquit; \
  xaxis offsetmin=0 grid values=(0 to 113 by 1); \
run;\
\
title 'Distribution of smokquit on general health';\
PROC SGPLOT DATA = quitsmok;\
	histogram genhealth/group =smokquit;\
	xaxis grid values=(0.5 to 5.5 by 0.5) fitpolicy=thin;\
run;\
\
title 'Distribution of smokquit on homerules';\
proc sgplot data=quitsmok;\
  where smokquit in (0, 1);      \
  histogram homerules2_r / group=smokquit transparency=0.5;      \
  density homerules2_r / type=kernel group=smokquit; \
  xaxis offsetmin=0; \
run;\
\
title 'Distribution of smokquit on education';\
PROC SGPLOT DATA = quitsmok;\
	histogram educa2_r/group =smokquit;\
	xaxis grid values=(0.8 to 5.5 by 0.26) fitpolicy=thin;\
run;\
}